# NEXT_PUBLIC_API_URL='http://a857-211-104-198-136.ngrok.io'

# insooDocker Droplet on Digital Ocean
NEXT_PUBLIC_API_URL='http://143.198.73.100:1337'

# Following env vars are not working. Don't know why as of Oct 7, 2021
# Following env vars are working as of Feb 17, 2023
#DEV_MSG_HOME1='Home by Docker Hub img: insoo223/prjrest:insoodocker'
# Built a new docker img as of Feb 17, 2023
DEV_MSG_HOME1='Home by Docker Hub img: insoo223/dkrest'

DEV_MSG_HOME2='In /app/backend, Strapi should be running native on insooDocker Droplet'
