# NEXT_PUBLIC_API_URL='http://a857-211-104-198-136.ngrok.io'

# insooDocker Droplet on Digital Ocean
NEXT_PUBLIC_API_URL='http://143.198.73.100:1337'

# Following env vars are not working. Don't know why as of Oct 7, 2021
DEV_MSG_HOME1='Home by Docker Hub img: insoo223/prjrest:insoodocker'
DEV_MSG_HOME2='/backend resides in /app; Strapi by running native on insooDocker Droplet'