# ngrok on TIMsvr
# NEXT_PUBLIC_API_URL='http://a857-211-104-198-136.ngrok.io'

# insooDocker
# NEXT_PUBLIC_API_URL='http://143.198.73.100:1337' 

# docTest
NEXT_PUBLIC_API_URL='http://143.198.232.38:1337' 
